<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Mom's Kitchen</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Belleza' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>


    <!-- header section starts  -->
    <header class="header">
        <a href="#" class="logo">
            <!-- <img src="Image/logo1.jpg" alt="" class="img-log"> -->
            Mom's Kitchen
            <!-- <i class="fas fa-utensils"></i> -->

            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook-f"></i>
        </a>
        <nav class="navbar">
            <a class="active" href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact us">Contact Us</a>
            <a href="test.html">Contact Us</a>
        </nav>

        <di class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <!-- <i class="fas fa-search" id="search"></i> -->
            <i class="fas fa-shopping-cart" id="shopping-cart"></i>
            <i class="fas fa-user" id="user"></i>

        </di>
    </header>

    <section class="home" id="home">
        <div class="swiper mySwiper home-slider">
            <div class="swiper-wrapper wrapper">
                <div class="swiper-slide slide">
                    <div class="content">
                        <span>Welcome to you</span>
                        <h3>The Mom's Kitchen</h3>
                        <p>Your Mom's touch in every bite </p>
                        <a href="#" class="btn">Order Now</a>
                    </div>
                    <div class="image">
                        <img src="Image/logo1.jpg" alt="" class="img-logo">
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="content">
                        <span>Our Special Dish</span>
                        <h3>Spicy Chiken</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, illo!</p>
                        <a href="#" class="btn">Order Now</a>
                    </div>
                    <div class="image">
                        <img src="Image/chhola.jpg" alt="">
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <div class="content">
                        <span>Our Special Dish</span>
                        <h3>Spicy Chiken</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, illo!</p>
                        <a href="#" class="btn">Order Now</a>
                    </div>
                    <div class="image">
                        <img src="Image/dosa.jpg" alt="">
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <div class="content">
                        <span>Our Special Dish</span>
                        <h3>Spicy Chiken</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, illo!</p>
                        <a href="#" class="btn">Order Now</a>
                    </div>
                    <div class="image">
                        <img src="Image/gujrati.jpeg" alt="">
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <div class="content">
                        <span>Our Special Dish</span>
                        <h3>Spicy Chiken</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, illo!</p>
                        <a href="#" class="btn">Order Now</a>
                    </div>
                    <div class="image">
                        <img src="Image/paneer.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <!-- home section ends -->


    <!-- Banner Section start -->
    <section class="banner section-m1">
        <h4>Fastest</h4>
        <h2>Up to <span>20% off</span> All food </h2>
        <button class="btn-normal">Explore More</button>

    </section>

    <!-- Custom js file link -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>