<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- animation css -->
  <link rel="stylesheet" href="assets/css/aos.css">
  <!-- stellarnav css -->
  <link rel="stylesheet" href="assets/css/stellarnav.css">
  <!-- font family -->
  <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

  <!-- swiper css -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <!-- custom css -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!-- fav icon -->
  <!-- <link rel="icon" type="image/png" href="assets/images/logo.png"> -->
  <title></title>
  </style>
</head>

<body>
  <header class="main-nav">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-3 col-md-3 col-6">
          <div class="logo">
            <a href=""> <img src="assets/images/weblogo.png" class="img-fluid" alt="" width="250px" height="180px"></a>
          </div>
        </div>
        <div class="col-lg-9 col-md-9 col-6">
          <div class="header-left">
            <div class="stellarnav">
              <ul>
                <li class="active"><a href="index.html">HOME </a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="#">CONTACT US</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="banner">
    <!-- Swiper -->
    <div class="hero_img">
      <div swiper_scale_active class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="assets/images/hero01.jpg" class="img-fluid" />


            <!-- <a href="#" id="form">Link</a> -->
          </div>
          <div class="swiper-slide">
            <div>
              <img src="assets/images/hero02.jpg" class="img-fluid" />

              <!-- <a href="#">Link 2</a> -->
            </div>
          </div>
          <div class="swiper-slide">
            <img src="assets/images/hero03.jpg" class="img-fluid" />

            <!-- <a href="#">Link 3</a> -->
          </div>
          <div class="swiper-slide">
            <img src="assets/images/hero04.jpg" class="img-fluid" />

            <!-- <a href="#">Link 4</a> -->
          </div>

        </div>
      </div>
      <div class="heroi_con">
        <h3>Dinner With us <span class="header-sub-title" id="word"></span> <span
            class="header-sub-title blink">|</span></h3>
        <p>We are an Indian food store that produces tasty, delectable, appetizing, mouth-watering food. We deliver the
          best, delicious</p>
      </div>
    </div>
  </div>


  <!-- contact us button -->
  <div class="contactus">
    <button>Order Now</button>
  </div>


  <div class="go-top"><i class="fa fa-angle-double-up" aria-hidden="true"></i></div>

  <div id="preloader">
    <div class="ripple_effect">

      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <!-- JS Files -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>

  <!-- font aawesome kit -->
  <script src="https://kit.fontawesome.com/c7890550ed.js" crossorigin="anonymous"></script>

  <!-- swiper js -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <!-- animation js -->
  <script src="assets/js/aos.js"></script>
  <!-- stellarnav -->
  <script src="assets/js/stellarnav.js"></script>
  <!-- Custom JS -->
  <script src="assets/js/custom.js"></script>
  <!-- hero section -->
  <script>
    const not_active_slide_scale_value = 0.85;
    const not_active_slide_opacity_value = 0.4;

    var swiper_scale_active = new Swiper("[swiper_scale_active]", {
      slidesPerView: 1.5,
      parallax: true,
      loop: true,
      // Responsive breakpoints
      breakpoints: {
        // when window width is >= 320px
        320: {
          speed: 900 /* Duration of transition between slides (in ms) */,
          slidesPerView: 1.2,
        },
        // when window width is >= 640px
        640: {
          speed: 1400,
        },
      },
      keyboard: {
        enabled: true,
      },
      centeredSlides: true,
      loop: true,
      slideToClickedSlide: true,
      spaceBetween: 0,
      grabCursor: true,

      autoplay: {
        delay: 1000,
      },
      // Navigation arrows (not in use)
      navigation: {
        nextEl: "[btn_group] [next2]",
        prevEl: "[btn_group] [prev2]",
      },
      effect: "creative",
      creativeEffect: {
        limitProgress: 2, // slides after 2nd before/after active will have same state
        prev: {
          opacity: not_active_slide_opacity_value,
          scale: not_active_slide_scale_value,
          // will set `translateX(-90%)` on previous slides
          translate: ["-90%", 0, 0],
        },
        next: {
          opacity: not_active_slide_opacity_value,
          scale: not_active_slide_scale_value,
          // will set `translateX(90%)` on next slides
          translate: ["90%", 0, 0],
        },
      },
    });

    /* CUSTOM ARROWS CODE (WE want 5 click on next will change 5 slides - the speed is 0) */
    const prev = document.querySelector("[btn_group] [prev]");
    prev.addEventListener("click", prev_slide);

    function prev_slide() {
      swiper_scale_active.slidePrev(0);
    }

    const next = document.querySelector("[btn_group] [next]");
    next.addEventListener("click", next_slide);

    function next_slide() {
      swiper_scale_active.slideNext(0);
    }

    /* API event example (Not in use in this code) */
    swiper_scale_active.on("slideChange", function () {
      console.log("slide changed");
    });

    swiper_scale_active.on("keyPress", function (swiper, keyCode) {
      console.log(swiper);
      console.log("keyCode", keyCode);
    });

  </script>

  <script>
    // typing effect
    const words = ["Family", "Friends", "Officemates"];
    let i = 0;
    let timer;

    function typingEffect() {
      let word = words[i].split("");
      var loopTyping = function () {
        if (word.length > 0) {
          document.getElementById('word').innerHTML += word.shift();
        } else {
          deletingEffect();
          return false;
        };
        timer = setTimeout(loopTyping, 200);
      };
      loopTyping();
    };

    function deletingEffect() {
      let word = words[i].split("");
      var loopDeleting = function () {
        if (word.length > 0) {
          word.pop();
          document.getElementById('word').innerHTML = word.join("");
        } else {
          if (words.length > (i + 1)) {
            i++;
          } else {
            i = 0;
          };
          typingEffect();
          return false;
        };
        timer = setTimeout(loopDeleting, 100);
      };
      loopDeleting();
    };

    typingEffect();
  </script>

</body>

</html>