<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Mom's Kitchen</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Belleza' rel='stylesheet'>
    <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
</head>
<body>
    
    
    <!-- header section starts  -->
    <header class="header">
        <a href="#" class="logo" >
            <!-- <img src="Image/logo1.jpg" alt="" class="img-log"> -->
            Mom's Kitchen
            <!-- <i class="fas fa-utensils"></i> -->
            
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook-f"></i>
            
        </a>
        

        <nav class="navbar">
            <a class="active" href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact us">Contact Us</a>
            <!-- <a href="test.html">Contact Us</a> -->
        </nav>

        <di class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <!-- <i class="fas fa-search" id="search"></i> -->
            <i class="fas fa-shopping-cart" id="shopping-cart"></i>
            <i class="fas fa-user" id="user"></i>
            <!-- <div id="menu-btn" class="fas fa-bars"></div>
            <div id="menu-btn" class="fas fa-search"></div>
            <div id="menu-btn" class="fas fa-shopping-cart"></div>
            <div id="menu-btn" class="fas fa-user"></div> -->
        </di>
    </header>

    <!-- header section end -->

    <!-- serch form -->

    <!-- <form action="" id="serch-form">
        <input type="serch" name="" id="serch-box">
        <label for="search-box" class="fas fa-serch"></label>
    </form> -->
    <!-- home section start -->
<!-- 
    <section class="home" id="home">
        <div class="swiper mySwiper home-slider">
            <div class="swiper-wrapper wrapper">
                <div class="swiper-slide slide">
                    <div class="content">
                        <span>Welcome to you</span>
                        <h3>The Mom's Kitchen</h3>
                        <p>Your Mom's touch in every bite </p>
                        <a href="#" class="btn">Order Now</a>
                    </div>
                    <div class="image">
                        <img src="Image/logo1.jpg" alt="" class="img-logo">
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="content">
                        <span>Our Special Dish</span>
                        <h3>Spicy Chiken</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, illo!</p>
                        <a href="#" class="btn">Order Now</a>
                    </div>
                    <div class="image">
                        <img src="Image/chhola.jpg" alt="">
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <div class="content">
                        <span>Our Special Dish</span>
                        <h3>Spicy Chiken</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, illo!</p>
                        <a href="#" class="btn">Order Now</a>
                    </div>
                    <div class="image">
                        <img src="Image/dosa.jpg" alt="">
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <div class="content">
                        <span>Our Special Dish</span>
                        <h3>Spicy Chiken</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, illo!</p>
                        <a href="#" class="btn">Order Now</a>
                    </div>
                    <div class="image">
                        <img src="Image/gujrati.jpeg" alt="">
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <div class="content">
                        <span>Our Special Dish</span>
                        <h3>Spicy Chiken</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, illo!</p>
                        <a href="#" class="btn">Order Now</a>
                    </div>
                    <div class="image">
                        <img src="Image/paneer.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section> -->
    <!-- home section ends -->

    <!-- menu section satrt -->
    
    <section class="menus .section-p1" id="menu">
        <h2>Our Menus</h2>
        <p>Your Mom's touch in every bite</p>
        <div class="menu-container">
            <div class="menu-pro">
                <img src="Image/chhola.jpg" alt="">
                <div class="des">
                    <span>Chhola</span>
                    <h5>Lorem ipsum dolor sit amet.</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs70</h4>
                </div>
                
                <a href="#"><i class="fas fa-shopping-cart cart" ></i></a>
            </div>

            <div class="menu-pro">
                <img src="Image/dosa.jpg" alt="">
                <div class="des">
                    <span>Dosa</span>
                    <h5>South indain food</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs70</h4>
                </div>
                
                <a href="#"><i class="fas fa-shopping-cart cart" ></i></a>
            </div>

            <div class="menu-pro">
                <img src="Image/gujrati.jpeg" alt="">
                <div class="des">
                    <span>Bengoli Thali</span>
                    <h5>Lorem ipsum dolor sit amet.</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs70</h4>
                </div>
                
                <a href="#"><i class="fas fa-shopping-cart cart" ></i></a>
            </div>

            <div class="menu-pro">
                <img src="Image/paneer.jpg" alt="">
                <div class="des">
                    <span>Paneer</span>
                    <h5>Lorem ipsum dolor sit amet.</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs70</h4>
                </div>
                
                <a href="#"><i class="fas fa-shopping-cart cart" ></i></a>
            </div>

            <div class="menu-pro">
                <img src="Image/paneer.jpg" alt="">
                <div class="des">
                    <span>Paneer</span>
                    <h5>Lorem ipsum dolor sit amet.</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs70</h4>
                </div>
                
                <a href="#"><i class="fas fa-shopping-cart cart" ></i></a>
            </div>

            <div class="menu-pro">
                <img src="Image/gujrati.jpeg" alt="">
                <div class="des">
                    <span>Special Thali</span>
                    <h5>Lorem ipsum dolor sit amet.</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs70</h4>
                </div>
                
                <a href="#"><i class="fas fa-shopping-cart cart" ></i></a>
            </div>

            <div class="menu-pro">
                <img src="Image/dosa.jpg" alt="">
                <div class="des">
                    <span>Dosa</span>
                    <h5>Lorem ipsum dolor sit amet.</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs70</h4>
                </div>
                
                <a href="#"><i class="fas fa-shopping-cart cart" ></i></a>
            </div>

            <div class="menu-pro">
                <img src="Image/chhola.jpg" alt="">
                <div class="des">
                    <span>Chhola</span>
                    <h5>Lorem ipsum dolor sit amet.</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs70</h4>
                </div>
                
                <a href="#"><i class="fas fa-shopping-cart cart" ></i></a>
            </div>
        </div>

    </section>
   <!-- menu section ends -->


    <!-- Custom js file link -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>