@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0px;
    padding: 0px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    background: #d9d9d929;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
label {
    font-family: "Poppins", sans-serif;
    margin-bottom: 0;
}

.form-control {
    appearance: auto;
}

/* =============================
          Default Css
============================== */
a {
    text-decoration: none;
    outline: 0 !important;
}

a:hover {
    text-decoration: none;
}

:focus {
    outline: 0 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

img {
    max-width: 100%;
    height: auto;
}

.section-content {
    margin-top: 40px;
}

/*Custom scrollbar*/
body {
    scrollbar-color: #00c08b;
    scrollbar-width: 8px;
}

::-webkit-scrollbar {
    width: 8px;
    transform: translate(5px, 5px);
    padding-right: 10px;
}

::-webkit-scrollbar-track {
    background-color: #e9f6ef;
    border-radius: 2px;
}

::-webkit-scrollbar-track:hover {
    border-radius: 2px;
}

::-webkit-scrollbar-thumb {
    background-color: #00c08b;
    border-radius: 2px;
    height: 2px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #e9f6ef;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

::-webkit-scrollbar {
    width: 6px;
    height: 8px;
}

/* text selection color */
::-moz-selection {
    /* Code for Firefox */
    color: rgb(255, 255, 255);
    background: #00c08b;
}

::selection {
    color: rgb(255, 255, 255);
    background: #00c08b;
}

/* =============================
          Table Design
================================*/
.table th,
.table td {
    border-top: 0;
    vertical-align: middle;
}

.table thead th {
    border-bottom: 0;
    font-weight: 500;
    font-size: 17px;
}

.adminbio_table tbody tr {
    border-bottom: 10px #fff solid;
    background: #fafafa;
}

p.table-con {
    color: #000000;
    font-size: 14px;
}
p.table-con span {
    color: #818181;
    font-size: 14px;
}
p.table-con a {
    color: #818181;
    font-size: 14px;
}
p.table-con a:hover {
    color: #3f6ad8;
}
.actionbox i {
    color: #9d9d9d;
}

.apllication_body {
    padding: 10px 16px;
}

.compay_con h6 {
    font-size: 14px;
    color: #818181;
}

.compay_con p.table-con {
    font-size: 12px;
}

/* =============================
          Modal Design
================================*/
.modal-header,
.modal-footer {
    background: #f8f9fa;
    position: sticky;
    top: 0;
    z-index: 9;
}

/* =============================
          Login Design
================================*/
.loginleft_logo {
    margin: 0px auto 31px auto;
    padding: 0px 0px;
    width: 168px;
}

.loginleft_logo img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.loginleft_img {
    margin: 0px auto;
    width: 380px;
    padding: 0px 0px;
}
.loginleft_img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.signup-checkbox {
    display: flex !important;
    align-items: center;
    justify-content: end !important;
}

/* =============================
        Button
================================*/
.btn-primary {
    background-color: #00c08b;
    border-color: #00c08b;
    text-transform: uppercase;
}

.btn-primary:hover {
    color: #fff;
    background-color: #019068;
    border-color: #019068;
}

.btn-primary:focus,
.btn-primary.focus {
    box-shadow: 0 0 0 0 rgba(0, 143, 102, 0.5);
}

.btn-primary.disabled,
.btn-primary:disabled,
.btn-check:focus + .btn-primary,
.btn-primary:focus {
    color: #fff;
    background-color: #019068;
    border-color: #019068;
}

.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #019068;
    border-color: #244cb3;
}

.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0 rgba(0, 143, 102, 0.5);
}

.btn-book {
    display: inline-block;
    font-weight: 600;
    color: #495057;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 8px 18px;
    font-size: 15px;
    line-height: 2;
    border-radius: 8px;
    transition: color 0.15s, background-color 0.15s, border-color 0.15s,
        box-shadow 0.15s;
    background-color: #00c08b;
    border-color: #00c08b;
    color: #fff;
    min-width: 210px;
}

.btn-book:hover {
    color: #fff;
    background-color: #00bfe4;
    border-color: #00bfe4;
}

.btn-effect {
    display: inline-block;
    font-weight: 600;
    color: #495057;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 8px 18px;
    font-size: 15px;
    line-height: 2;
    border-radius: 6px;
    transition: color 0.15s, background-color 0.15s, border-color 0.15s,
        box-shadow 0.15s;
    background-color: #00bfe4;
    border-color: #00bfe4;
    color: #fff;
    min-width: 210px;
    text-transform: capitalize;
}

.btn-effect:hover {
    color: #fff;
    background-color: #06a0bd;
    border-color: #06a0bd;
}

.btn-cancle {
    display: inline-block;
    font-weight: 400;
    color: #495057;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 14px;
    line-height: 1.5;
    border-radius: 6px;
    transition: color 0.15s, background-color 0.15s, border-color 0.15s,
        box-shadow 0.15s;
    background-color: transparent;
    border-color: #9d9d9d;
    color: #9d9d9d;
    min-width: 210px;
    height: 46px;
}

.btn-cancle:hover {
    color: #fff;
    background-color: #9d9d9d;
    border-color: #9d9d9d;
}
.backwardright {
    width: 40px;
    border: #ccc 1px solid;
    height: 40px;
    border-radius: 50%;
    padding: 10px;
    background: #e2e9ff;
}

.btn-step {
    color: #00c08b;
    background-color: #fff;
    border-color: #00c08b;
}
.btn-step:hover {
    color: #ffffff;
    background-color: #00c08b;
    border-color: #00c08b;
}
/* =============================
        Preloader
================================*/
#preloader {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ffffff;
    z-index: 9999;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ripple_effect span {
    display: inline-block;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin: 0 5px;
    position: relative;
}

.ripple_effect span::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: inherit;
    border-radius: 50%;
    z-index: -1;
    animation: ripple 1.5s ease-out infinite;
}

.ripple_effect span:first-child {
    background-color: #00c08b;
}

.ripple_effect span:first-child::before {
    animation-delay: 0.2s;
}

.ripple_effect span:nth-child(2) {
    background-color: #009268;
    transform: scale(0.9);
}

span:nth-child(2)::before {
    animation-delay: 0.4s;
}

.ripple_effect span:nth-child(3) {
    background-color: #00684b;
    transform: scale(0.8);
}

.ripple_effect span:nth-child(3)::before {
    animation-delay: 0.6s;
}

.ripple_effect span:nth-child(4) {
    background-color: #004e38;
    transform: scale(0.7);
}

.ripple_effect span:nth-child(4)::before {
    animation-delay: 0.8s;
}

.ripple_effect span:last-child {
    background-color: #003224;
    transform: scale(0.6);
}

.ripple_effect span:last-child::before {
    animation-delay: 1s;
}

@keyframes ripple {
    from {
        opacity: 1;
        transform: scale(0);
    }
    to {
        opacity: 0;
        transform: scale(3);
    }
}

/*==================================
        Text Color
===================================*/

/*----------------dropdown on hover--------------------*/
.dropdown-action {
    position: relative;
    display: inline-block;
}

.dropdown-action:hover .dropbtn-action {
    background-color: #3e8e4100;
}

.dropdown-action-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 131px;
    box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
    z-index: 1;
    right: 19px;
    top: 0px;
}

.dropdown-action-content a {
    color: rgb(0, 0, 0);
    padding: 4px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-action:hover .dropdown-action-content {
    display: block;
}

.dropbtn-action {
    background-color: #04aa6d00;
    color: #020202;
    padding: 0px 16px;
    font-size: 16px;
    border: none;
}

/*-------------------------- switch box ---------------------------------*/
.switch_cbox {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-check-input:checked {
    background-color: #00c007;
    border-color: #00c007;
}

.form-switch .form-check-input {
    width: 2.7em;
    height: 1.4em;
}

.form-control:focus {
    border-color: #088bcc;
}

/* =============================
        Form Design
================================*/
input.form-control[type="checkbox"] {
    width: 15px;
    height: 15px;
}
/* =============================
        Login Page
================================*/
section.login-sec {
    height: 100vh;
    overflow: hidden;
    background-color: #fafafa;
    position: relative;
}

.login-secleft {
    background: #fff;
    padding: 5% 10%;
    height: 100vh;
}

.login-secright {
    height: 100vh;
    display: flex;
}

.login-rightbox {
    border-radius: 10px;
    background: #fff;
    padding: 40px 39px;
    width: 525px;
    border: 1px solid rgba(213, 213, 213, 0.2);
    box-shadow: rgba(199, 199, 208, 0.14) -1px 2px 8px 1px;
    margin: auto;
}

.login-rightbox h3 {
    margin-bottom: 8px;
    font-size: 21px;
    color: #1f393f;
    font-weight: 500;
}

.line-around-flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    color: #1779ba;
    width: 70%;
}

.line-around-flex:before {
    content: "";
    height: 4px;
    background-color: #00c08b;
    border-radius: 10px;
    margin-right: 10px;
    width: 14%;
}

.login-rightbox h3 {
    font-size: 21px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color: #1f393f;
    margin-bottom: 8px;
}

.checkbox-inlines label {
    font-size: 12px;
}

.checkbox-inlines {
    display: flex;
    gap: 4px;
    align-items: center;
}

.single-login {
    margin-top: 16px;
    position: relative;
}

.single-login label.login-label {
    font-size: 15px;
    font-weight: 400;
    color: #1f393f;
    line-height: 20px;
    margin-bottom: 11px;
}

.single-login input.form-control {
    padding: 16px 20px;
    height: 53px;
    font-size: 14px;
    border-radius: 10px;
    background: #e9f6ef;
    border: 1px solid #e9f6ef;
}

.single-login .eye-icon {
    position: absolute;
    top: 60%;
    right: 2%;
}

.signup-checkbox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 20px;
}

.signup-checkbox .forgot-btn .forgot-pass {
    transition: all 0.3s;
    font-size: 14px;
    color: #7f8583;
    text-decoration: none;
}

/* =============================
      Forgot Password Page
================================*/
.forgetpass_box {
    width: 40%;
    height: auto;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;
    border-radius: 10px;
    box-shadow: rgba(199, 199, 208, 0.14) -1px 2px 8px 1px;
}

.forgetpass_form .single-login label.login-label {
    color: #1f393f;
    font-size: 14px;
}

.pass_btn {
    text-align: right;
}
/*======================================
    Dashboard design
========================================*/
.fixed-header .app-header {
    height: 60px;
    background: #fff 0% 0% no-repeat padding-box;
    box-shadow: 10px 0px 6px #4ba5ff1a;
}

.top_barhead h3 {
    color: #1f393f;
    font-size: 22px;
    font-weight: 600;
}
.app-header-right {
    min-width: 20%;
}

.dashboard_mainsec {
    padding: 0 15px;
}

.closed-sidebar .app-header__logo {
    width: 100px;
    padding: 0 8px;
    gap: 6px;
    align-items: center;
    justify-content: center;
}

.closed-sidebar .menuitem_name {
    font-size: 0;
    line-height: 0.2rem;
}

.closed-sidebar .app-header__logo .logo-src {
    display: none;
}

.collaspe_logo {
    display: none;
}

.closed-sidebar .app-header__logo .collaspe_logo {
    display: block;
}

.closed-sidebar .header__pane.ml-auto {
    margin-left: 0 !important;
}

.closed-sidebar .hamburger-inner,
.closed-sidebar .hamburger-inner::before,
.closed-sidebar .hamburger-inner::after {
    width: 18px;
}

.closed-sidebar .hamburger--elastic .hamburger-inner::after {
    top: 12px;
}

.closed-sidebar .app-sidebar .app-sidebar__inner ul li a {
    text-indent: 0.51rem;
    font-size: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.closed-sidebar .app-sidebar .app-sidebar__inner ul li a span {
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.closed-sidebar .app-sidebar__inner ul > li > a {
    line-height: 0.6rem;
}

.closed-sidebar .profileImage {
    width: 50px;
    height: 50px;
    font-size: 22px;
}

.closed-sidebar .adminb_title {
    display: none;
    margin-bottom: 30px;
}

.widget-content-left.widget_profile .btn-group img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.widget_profile ul {
    list-style: none;
    padding: 0 20px;
    margin: 0;
}

.widget_profile ul li {
    margin-bottom: 10px;
}

.widget_profile ul li a {
    font-size: 0.88rem;
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease, color 0.3s ease;
    cursor: pointer;
    z-index: 6;
    position: relative;
    color: #333;
}

.card-body {
    box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03),
        0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03),
        0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05),
        0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
    border-width: 0;
    transition: all 0.2s;
    background: #ffffff 0% 0% no-repeat padding-box;
    border-radius: 10px;
    padding: 1.25rem 0;
    margin-bottom: 25px;
}

span.sub_drop {
    transform: rotate(270deg);
}

.menuitem_name span {
    padding-right: 5px;
}

/* .vertical-nav-menu li.mm-active span img {
  filter: invert(49%) sepia(97%) saturate(968%) hue-rotate(124deg)
    brightness(92%) contrast(104%);
} */

.vertical-nav-menu li.mm-active .menuitem_name {
    font-weight: 600;
    color: #1f393f;
}

.menuitem_name {
    font-size: 16px;
    color: #7f8583;
    font-weight: 500;
    line-height: 2.2rem;
}

.vertical-nav-menu li.mm-active > ul.mm-collapse.mm-show > .menuitem_name {
    font-weight: 300;
    color: #7f8583;
}

li.app-sidebar__heading.mm-active span.sub_drop {
    color: #000;
    transform: rotate(0deg);
}

.topbar_icon {
    background: #eeeeee;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    border-radius: 50%;
    position: relative;
}

.noti_count {
    position: absolute;
    top: -2px;
    right: -10px;
    background: #00c08b;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.noti_count p {
    font-size: 11px;
    color: #fff;
}

.setting_dropdown {
    width: 28rem;
    padding: 25px;
    height: 270px;
    overflow-y: scroll;
}

.dropdown-menu.setting_dropdown.show {
    transform: translate3d(-100%, 42px, 0px);
    top: 0px;
    left: 100%;
}

.setting_head ul li:before {
    content: "\f101";
    font-family: "FontAwesome";
    position: absolute;
    left: 0;
    color: #007c5a;
    font-size: 12px;
}

.viewall_btn {
    position: sticky;
    bottom: -25px;
    background: #fff;
    width: 100%;
    padding: 10px;
    text-align: center;
    z-index: 9;
}

.viewall_btn a {
    color: #333;
}

.noti_dropdown {
    max-height: 270px;
    overflow-y: auto;
}

.setting_head ul {
    padding-left: 0;
}

.noti_dropdown .viewall_btn {
    bottom: 0;
}

a.dropdown_item_setting {
    color: #00c08b;
    font-size: 13px;
}

.setting_head ul li {
    position: relative;
    transition: all ease-in-out 1s;
    padding: 6px 20px;
    list-style: none;
}
/* menu box */
.menuitem_box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profileImage {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #a3b5b9;
    font-size: 35px;
    color: #fff;
    text-align: center;
    line-height: 100px;
    margin: 10px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.adminb_title p.designation_txt {
    color: #a3b5b9;
    font-size: 15px;
    font-weight: 300;
}

.adminname_box {
    padding: 4%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

.event_table .table th,
.event_table .table td {
    vertical-align: middle;
}
.stats_box {
}

.closed-sidebar .stats_box {
    /* display: grid;
  grid-template-columns: repeat(5, 210px); */
}

.statsb_single {
    background: #edc01342;
    /* background: #fff; */
    border-radius: 8px;
    box-shadow: rgba(219, 216, 216, 0.18) -1px 1px 5px 1px;
    position: relative;
    overflow: hidden;
    transition: all ease-in 0.8s;
    margin-bottom: 25px;
    min-height: 117px;
    text-align: -webkit-center;
    font-size: 20px;
    font-weight: 600;
}

.statsb_single:hover {
    box-shadow: 0px 7px 5px 0px rgb(0 0 0 / 19%);
    transform: translateY(-10px);
}

.statright_box {
    background: #e9f6ef;
    width: 97px;
    height: 87px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: -12px;
    top: -10px;
}

.statmain_box h3 {
    font-size: 20px;
    font-weight: 600;
    width: 90%;
    margin-bottom: 8px;
    color: #1f393f;
}
.weekbox p {
    font-size: 24px;
    font-weight: 600;
    color: #818181;
}
.weekbox h6 {
    font-size: 17px;
    font-weight: 500;
    color: #13b440 !important;
}

.statmain_box {
    padding: 15px;
    margin-top: 1%;
}

h3.heading_title {
    margin: 20px 10px;
    font-size: 22px;
    font-weight: 500;
}
h3.heading_title span a {
    font-size: 15px;
    color: #4156a5;
    font-weight: 400;
    text-decoration: none;
}
h3.heading_title span a:hover {
    font-size: 15px;
    color: #6484f8;
    font-weight: 400;
    text-decoration: none;
}

.adminb_title p {
    font-size: 20px;
    color: #1f393f;
    margin-bottom: 3px;
}

.adminb_title p span {
    font-weight: 600;
}

.weekbox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 72%;
}

.companyb_img {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* amchart */
#chartdiv {
    width: 100%;
    height: 500px;
}

.down-arrow {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 3px solid #16171d;
    position: absolute;
    left: 50%;
    top: 100%;
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}

.progress-content-outter {
    height: 12px;
    background-color: #ffffff;
}

.progress-content {
    height: 21px;
    background-color: rgba(67, 243, 183, 0.92);
    width: 0%; /* Initial value */
}

.apllication_head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.apllicationh_right {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* application overview */
.chart {
    background: #d9d9d9b8;
    border-radius: 100px;
    position: relative;
    height: 10px;
    width: 90px;
}
.chart p {
    margin-left: 5px;
    color: #818181;
    font-weight: 400;
}

.bar {
    animation: load 3s normal forwards;
    box-shadow: 0 10px 40px -10px #fff;
    border-radius: 100px;
    height: 10px;
    width: 0;
}

@keyframes load {
    0% {
        width: 0;
    }
    100% {
        /* You need to change the percentage below to match the value in the corresponding <span> */
        width: 68%;
    }
}

.chart.medium_progress .bar {
    background: #2d7acc;
}
.chart.avg_progress .bar {
    background: #f7d08a;
}
.chart.bad_progress .bar {
    background: #f04520;
}
.chart.good_progress .bar {
    background: #00c08b;
}

.apllication_body {
    padding: 5px 15px;
}

.apptable_bar {
    display: flex;
    align-items: center;
    gap: 8px;
}

.companyn_box {
    display: flex;
    gap: 6px;
}

.apllicationh_right select,
.smartdiagbh_right select {
    width: 55%;
    font-size: 14px;
    color: #00c08b;
    height: 35px;
}

.smartdiag_box {
    padding: 15px 0 0;
}

.smartdiagb_head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.smartdiagbh_right {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: flex-end;
}

.company_profiles {
    padding: 10px 20px;
}

span.dots {
    position: absolute;
    top: 3px;
    left: 6px;
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

span.dots span {
    width: 4px;
    height: 4px;
    background: #fff;
    z-index: 9;
    border-radius: 50%;
}

.geostat_body {
    padding: 20px;
    max-height: 440px;
    overflow-y: auto;
}

.evensc_body,
.smartdiagb_body {
    padding: 20px;
}

.geostatb_head h6 {
    color: #1f393f;
    font-weight: 600;
    margin-bottom: 2px;
}

.geostatb_head p {
    color: #818181;
    font-size: 12px;
    margin-bottom: 10px;
}

.geostatbh_dropbox.smartdiagbh_right {
    margin-bottom: 24px;
}

.eventpro_bar {
    position: relative;
    width: 90%;
    margin-top: 10px;
    height: 10px;
    background: linear-gradient(
        90deg,
        rgb(240 69 32 / 24%) 0%,
        rgb(144 164 254 / 31%) 50%,
        rgb(0 192 139 / 29%) 100%
    );
}

.eventhb_txtbox {
    font-size: 11px;
}

.low_box,
.medium_box,
.high_box {
    width: 33.3%;
}

.medium_box {
    text-align: center;
}

.high_box {
    text-align: right;
}

.eventhb_txt {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: -15px;
}

.eventprobar_dynamic {
    height: 10px;
    position: absolute;
}

/*======================================
        company details design
========================================*/
.companydetails_head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.comdehead_right {
    display: flex;
    align-items: center;
    gap: 15px;
    width: 50%;
    justify-content: flex-end;
}

.advancefilter_box .adfilterb_con {
    display: flex;
    gap: 12px;
    align-items: center;
    background: #fff;
    border: 1px solid #eeeeee;
    padding: 0.5rem 1.3rem;
    border-radius: 5px;
    color: #00c08b;
    font-size: 13px;
    font-weight: 400;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    cursor: pointer;
}

.search_box {
    position: relative;
    width: 245px;
}

button.search_btn {
    position: absolute;
    right: 10px;
    top: 0;
    border: none;
    background: transparent;
    height: 100%;
    color: #9d9d9d;
}

.search_box .form-control {
    padding-right: 10%;
}
.form-control {
    font-size: 13px;
}

.filter_box {
    width: 100%;
    padding: 20px;
    border-radius: 0;
    background: #fefefe;
    box-shadow: none;
    border: 1px solid #eeeeee;
    display: none;
}

span.verify_success {
    color: #00c08b;
}

.companyb_img_cond h6 {
    font-size: 15px;
    color: #818181;
}

.companyb_img_cond p.table-con {
    font-size: 12px;
}

.diago_box {
    display: flex;
    align-items: center;
    gap: 5px;
}

.adfilter-single {
    margin-bottom: 15px;
}

/* =============================
      form builder Edit page
================================*/
.formlist_accor {
    margin: 22px 0;
}
.forminput_box {
    display: flex;
    align-items: center;
    background: #fafafa;
    border-radius: 8px;
    padding: 4px 15px;
    margin-bottom: 15px;
}

.adddia_single .forminput_box.onlyinput {
    width: 78%;
    margin-left: 17%;
}

.adminform_modal .modal-dialog {
    max-width: 650px;
}

.adminform_modal .modal-title {
    color: #1f393f;
    font-size: 17px;
    font-weight: 500;
}

.forminput_box label {
    width: 190px;
    margin: 0;
    font-size: 13px;
    color: #1f393f;
    font-weight: 500;
    position: relative;
}

.forminput_box label::after {
    content: "";
    position: absolute;
    background: #9d9d9d;
    height: 100%;
    width: 2px;
    right: 12px;
    margin-left: 5px;
    top: 0;
}

.forminput_box.formtext_box {
    align-items: flex-start;
    padding-top: 15px;
}

.forminput_box.formtext_box label::after {
    min-height: 60px;
}
.forminput_box .form-control {
    background: transparent;
    border: 0;
    color: #090909;
    font-size: 13px;
}
/*
input[type='checkbox']
{
  accent-color: #00C08B;
  color: #fff;
} */
.forminput_box .modal-footer {
    padding: 6px;
}

.formlist_accor .accordion-button:not(.collapsed) {
    background-color: #e9f6ef;
    color: #00c08b;
    padding: 14px 16px;
    border-radius: 10px 10px 0 0;
    box-shadow: none;
}

.formlist_accor .collaspe_icon.collapsed:after {
    background: transparent;
    content: "\2b";
    font-family: "fontawesome";
}
.formlist_accor .collaspe_icon:after {
    background: transparent;
    content: "\f068";
    font-family: "fontawesome";
}

.formlist_accor .collaspe_icon:not(.collapsed) {
    background: transparent;
    content: "\2b";
    font-family: "fontawesome";
}

/* .formlist_accor .collaspe_icon:not(.collapsed)::after {
  background: transparent;
  content: "\f068";
  font-family: "fontawesome";
} */

.formlist_accor .accordion-button::after,
.formlist_accor .accordion-button:not(.collapsed)::after {
    display: none;
}

.formaccb_head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.frmacbf_right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.acccollaspe_btn {
    margin-left: auto;
}

.acccollaspe_btn .btn-step,
.acccollaspe_btn .btn-primary {
    width: 150px;
}

.acccollaspe_btn .btn-step {
    margin-right: 15px;
}

.formlist_accor .collapsed .acccollaspe_btn {
    display: block;
}

.formlist_accor .accordion-item {
    border: none;
    margin: 0 0 2%;
    border-radius: 10px;
}

.formlist_accor .accordion-button {
    border-radius: 10px;
    gap: 10px;
}

.frmright_action p {
    color: #818181;
    font-size: 13px;
}

.frmacbf_left h6 {
    color: #1f393f;
    font-size: 16px;
    font-weight: 500;
}

.steps_form {
    padding: 20px 0;
}

/* =============================
       Add form builder page
================================*/
.addfrmb_left {
    background: #fff;
    padding: 25px;
    border-radius: 8px;
}

.addfrmbl_body {
    display: grid;
    grid-template-columns: repeat(3, 130px);
    gap: 10px;
}

.adfbsingle_box {
    background: #fafafa;
    padding: 10px;
}

.adfbsingle_box h6 {
    color: #1f393f;
    font-size: 13px;
    font-weight: 400;
}

.addfrmb_right {
    padding: 1.25rem;
    min-height: 430px;
}

.selectfield_box {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 430px;
}

.adfbsingle_box {
    background: #fafafa;
    padding: 15px 10px;
    text-align: center;
    width: 125px;
    height: 80px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
    border-radius: 8px;
}

.selectright_box .form-group label {
    margin-bottom: 14px;
    color: #1f393f;
    font-size: 13px;
    font-weight: 500;
}

.selectright_box .form-group .form-control {
    background-color: #fafafa;
    border: none;
    margin-bottom: 15px;
}

.selectright_box .form-group.check_box {
    margin-bottom: 0;
}

.addfrmbl_head {
    padding-bottom: 12px;
}

.addfrmbl_head h5 {
    color: #1f393f;
    font-size: 16px;
    font-weight: 500;
}

.check_box {
    display: flex;
    align-items: center;
    gap: 6px;
}

.addform_box {
    margin: 3% 0;
}

.form_btn .btn-cancle {
    margin-right: 10px;
}

.collaspe_icon {
    cursor: pointer;
}

.selectright_box {
    display: none;
}

/* =============================
    form builder list page
================================*/
.action_box {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: flex-start;
}

/* =============================
    opportunity list page
================================*/
.opportunity_list .adminbio_table table thead tr {
    text-align: center;
}

ul.criteria_list {
    padding-left: 8px;
    margin-bottom: 10px;
}

ul.criteria_list li {
    color: #818181;
    font-size: 12px;
    list-style: none;
    position: relative;
    padding-left: 10px;
    text-wrap: wrap;
}

ul.criteria_list li::before {
    content: "\f111";
    font-family: "fontawesome";
    position: absolute;
    font-size: 5px;
    color: #00c08b;
    left: 0;
    top: 5px;
}

.opportunity_list .adminbio_table table tbody p.table-con,
.opportunity_list .adminbio_table table tbody a.table-con,
.opportunity_list .adminbio_table table tbody button.table-con {
    color: #818181;
    font-size: 12px;
}

.opportunity_list .adminbio_table table tbody button.table-con {
    border: none;
    background: transparent;
}

.actionc_box {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.opportunity_list .adminbio_table table tbody a.table-con {
    text-wrap: nowrap;
}

.opportunity_list .adminbio_table table tbody a.table-con span,
.opportunity_list .adminbio_table table tbody button.table-con span {
    padding-right: 4px;
}

.opportunity_list .adminbio_table table tbody button.table-con {
    text-align: left;
}

.crdate_box p {
    white-space: nowrap;
}

.oppor_list p {
    color: #455a64;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
}

.oppor_list p span {
    color: #00c08b;
}

.opportu_body .form-group.check_box label {
    background: #f2f2f2;
    padding: 14px;
    width: 100%;
    border-radius: 8px;
    color: #818181;
}

.opportu_body .form-group.check_box input:checked + label {
    font-weight: 500;
    color: #1f393f;
}

.opportunity_list table thead tr th {
    font-weight: 600;
}
/* =============================
    diagnostics list page
================================*/
.oppor_list.diago_list {
    width: 75%;
    margin: auto;
}

/* =============================
    diagnostics add page
================================*/
h5.formheading_title {
    color: #1f393f;
    font-size: 16px;
    font-weight: 500;
}

.addform_new {
    background: #fff;
    padding: 25px;
    border-radius: 8px;
}

.diagoadd_body {
    padding: 22px 0;
}

.adddia_single {
    display: flex;
    gap: 10px;
    align-items: center;
}

.adsing_actionbox {
    margin-bottom: 15px;
    border: 1px solid #eeeeee;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #00c08b;
    cursor: pointer;
}

.adddia_single .form-label {
    width: 8%;
}
.adddia_single .forminput_box {
    width: 92%;
}

/* =============================
    diagnostics qus ans page
================================*/

.diagoname_box {
    border: 1px solid #eeeeee;
    padding: 10px;
    border-radius: 7px;
    margin: 16px 0 10px;
}

p.diago_title {
    color: #9d9d9d;
    margin-bottom: 4px;
    font-weight: 300;
    font-size: 13px;
}

p.diago_title span {
    font-weight: 500;
    padding-left: 4px;
}

span.diagot_bold {
    color: #1f393f;
    font-weight: 600;
}

.ans_rightbox {
    display: flex;
    align-items: center;
    gap: 8px;
}

.weight_txt,
.ansr_no {
    margin-bottom: 15px;
}

.ansr_no {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fafafa;
    border-radius: 8px;
}

.weight_txt {
    width: 45px;
}

.weight_txt p {
    color: #9d9d9d;
    font-size: 12px;
}

.diago_qusbox {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 7%;
}

.qus_box {
    border: 1px solid #00c08b;
    border-radius: 8px;
    display: flex;
    gap: 5px;
    padding: 4px 15px;
    margin-bottom: 15px;
    width: 100%;
    height: 45px;
    align-items: center;
}

.qus_num {
    margin-bottom: 15px;
}

p.qustxt {
    color: #595959;
}

p.qusno {
    width: 152px;
    margin: 0;
    font-size: 13px;
    color: #1f393f;
    font-weight: 500;
    position: relative;
}

p.qusno::after {
    content: "";
    position: absolute;
    background: #9d9d9d;
    height: 100%;
    width: 2px;
    right: 12px;
    margin-left: 5px;
    top: 0;
}

.qus_box p {
    font-size: 13px;
}

.diaans_singbox {
    margin-left: 3%;
}

.diago_qusbox:first-child {
    margin-top: 0;
}

/* =============================
    company overview page
================================*/
.companyp_sec {
    background: #fff;
    padding: 25px;
    border-radius: 8px;
}

.comps_head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.compsh_left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.comsing_icon {
    width: 40px;
    height: 40px;
    background: #e9f6ef;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: auto;
}

.compsh_right {
    display: flex;
    align-items: center;
    gap: 25px;
    justify-content: center;
}

.compsh_left img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid #eeeeee;
}

.comsing_icon img {
    width: 16px;
}

.compshr_single p {
    color: #1f393f;
    font-size: 12px;
    padding-top: 5px;
}

p.weblink-txt {
    font-size: 12px;
    color: #1f393f;
    text-decoration: underline;
    padding-top: 2px;
}

p.weblink-txt span {
    padding-left: 5px;
    font-size: 11px;
}

.companymain_list {
    background: #eeeeee;
    padding: 5px;
    border-radius: 10px;
    width: 68%;
}

.companymain_list .nav-item .nav-link {
    min-width: 150px;
    justify-content: center;
}

.companymain_list .nav-link {
    color: #a3b5b9;
    font-size: 13px;
    font-weight: 500;
}

.companymain_list.nav-pills .nav-link:hover {
    color: #495057 !important;
}

.companymain_list.nav-pills .nav-link.active {
    background: #ffffff;
    color: #333;
}

.compmain_subtab .nav-pills .nav-link.active {
    background: transparent;
    color: #1f393f;
    border-bottom: 2px solid #00c08b;
    border-radius: 0;
}

.compmain_subtab .nav-pills .nav-link:hover {
    color: #333 !important;
}

.compmain_subtab .nav-link {
    color: #9d9d9d;
    font-size: 13px;
}

.compmain_subtab ul {
    border-bottom: 1px solid #eeeeee;
    justify-content: space-around;
}

.company_mainbox {
    border: 1px solid #eeeeee;
    padding: 20px;
    border-radius: 15px 25px;
    margin: 6px 10px;
}

.companym_head h5 {
    color: #1f393f;
    font-size: 16px;
    font-weight: 500;
}
.companym_head p {
    color: #9d9d9d;
    font-size: 13px;
    padding: 3px 0 0;
    font-weight: 400;
}

.contb_single {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.contbs_text h6 {
    color: #1f393f;
    font-weight: 500;
    font-size: 14px;
}
.contbs_text p {
    color: #9d9d9d;
    font-weight: 400;
    font-size: 12px;
}

.address_box {
    display: flex;
    gap: 25px;
    justify-content: space-between;
}

.social_links {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.social_linkright {
    display: grid;
    grid-template-columns: repeat(3, 140px);
    gap: 18px;
}

.socialr_single {
    display: flex;
    align-items: center;
    gap: 6px;
}

.addresb_single p {
    color: #a5a5a5;
    font-size: 12px;
}

.addresb_single h5 {
    color: #1f393f;
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
}

p.address_txt {
    width: 85%;
}

.addresb_single {
    min-width: 160px;
}

.socialr_single p {
    color: #818181;
    text-decoration: underline;
}

.social_linkleft h5 {
    color: #1f393f;
    font-size: 16px;
    font-weight: 500;
}

.appc_single {
    border: 2px solid #eeeeee;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 22px;
    min-height: 125px;
}

.appcs_head h4 {
    position: relative;
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.appcs_head h4::before {
    content: "";
    position: absolute;
    background: #eeeeee;
    width: 100%;
    height: 2px;
    bottom: 0;
}

.appcs_head h4 span {
    padding-right: 10px;
}

.appcs_body {
    display: flex;
    align-items: center;
    gap: 12px;
}

.appcsb_single {
    position: relative;
    padding-right: 15px;
    min-width: 40px;
}

.compshr_single {
    text-align: center;
}

.appcsb_single::after {
    content: "";
    height: 100%;
    width: 2px;
    background: #eeeeee;
    position: absolute;
    right: 0;
    top: 0;
}

.appcsb_single:last-child::after {
    display: none;
}
.application_sec {
    margin: 12px;
}

.compoffice_links {
    display: flex;
    align-items: center;
    gap: 25px;
}

.companyoff_box .accordion-item {
    background-color: #f4f4f4;
    border: 0;
    margin-bottom: 30px;
}

.companyoff_box .accordion-body > p {
    color: #818181;
    font-size: 13px;
    line-height: 20px;
    font-weight: 400;
    padding: 0 0 22px;
}

.companyoff_box .accordion-button {
    background-color: #f4f4f4;
}

.companyoff_box .accordion-button:not(.collapsed) {
    background-color: #e7e7e7;
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 6%);
}

.accor_txt h5 {
    color: #1f393f;
    font-size: 17px;
    font-weight: 500;
}
.accor_txt p {
    color: #8f8f8f;
    font-size: 13px;
    font-weight: 300;
}

.contbs_text .socialr_single img {
    width: 14px;
}

.contb_single > img {
    margin-top: 4px;
}

.primarycon_box {
    background: #e9f6ef;
    padding: 15px;
    margin: 15px 6px;
    border-radius: 8px;
}

.compfile_name h6 {
    color: #1f393f;
    text-decoration: underline;
}

.companym_head {
    margin: 10px;
}

.additi_sec .companym_head {
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.additi_sec .table th,
.additi_sec .table td {
    vertical-align: middle;
}

.addition_contact {
    display: flex;
    align-items: center;
    gap: 14px;
}

.additi_sec .table-con span {
    padding-right: 10px;
}

.addtin_box .compay_con h6 {
    color: #1f393f;
}

.additi_sec .action_box a {
    color: #9d9d9d;
}

.text_underline {
    text-decoration: underline;
}

.company_grybox {
    background: #f4f4f4;
    padding: 22px 15px;
    border-radius: 10px;
    margin: 0px 0 25px;
}

.company_grybox .contb_single {
    min-width: 150px;
}
.compaddtional_box .contb_single {
    min-width: 250px;
    padding: 0 15px;
}

.primarycon_box .contb_single {
    min-width: 120px;
}

.address_right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.addiaddress_sec {
    padding: 10px 10px 22px;
    margin-top: 26px;
    border-bottom: 2px solid #eeeeee;
}

.addiaddress_sec:first-child {
    margin-top: 0;
}

.addiaddress_sec .address_box {
    padding-bottom: 24px;
}

.addiaddress_sec .compoffice_links {
    gap: 45px;
}

.appcsb_single h6 {
    font-weight: 600;
    font-size: 14px;
    line-height: 25px;
}

.appcsb_single p {
    font-size: 12px;
}

.notes_box {
    background: #fafafa;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 15px 28px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.noteb_content p {
    display: -webkit-box;
    max-width: 450px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.activnotes_pagination {
    width: 15%;
    margin-left: auto;
}

.activnotes_pagination .pagination li a {
    padding: 0;
    color: #818181;
    border: 0;
    font-weight: 500;
}

.activnotes_pagination .pagination {
    border: 0;
    gap: 8px;
    justify-content: flex-end;
}

.activnotes_pagination .pagination li.page-item {
    width: 25px;
    text-align: right;
    position: relative;
    padding-right: 8px;
}

.activnotes_pagination .pagination li.page-item::after {
    position: absolute;
    content: "";
    background: #818181;
    height: 100%;
    width: 2px;
    top: 0;
    right: 0px;
}

.activnotes_pagination .pagination li.page-item:last-child::after {
    display: none;
}

.activnotes_pagination .pagination li a.active {
    color: #00c08b;
}

.description_box p {
    display: -webkit-box;
    max-width: 250px;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 12px;
}

.existing_tasksec .action_box p {
    min-width: 80px;
}

.adminform_body.additi_sec .noteb_content p {
    max-width: 310px;
}

.actiemail_sec {
    display: flex;
    width: 100%;
    gap: 15px;
}

.actiemails_left {
    position: relative;
    width: 20%;
}

.actiemails_left::after {
    position: absolute;
    content: "";
    background: #eeeeee;
    width: 2px;
    height: 100%;
    right: 0;
    top: 0;
}

.emailtab_bodylist .comdehead_right {
    width: 100%;
}

.actiemails_right {
    width: 80%;
}

.actiemail_sec .actiemails_left .nav-link {
    min-width: 150px;
    display: flex;
    gap: 8px;
    margin: 6px 0 15px;
    border-bottom: 0;
    font-weight: 500;
    border-radius: 0;
    position: relative;
}

.actiemail_sec .actiemails_left .nav-link::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background: #eee;
    bottom: -9px;
    left: 0;
}

.actiemail_sec .actiemails_left .nav-link:last-child::after {
    display: none;
}

.actiemail_sec .actiemails_left .nav-pills .nav-link.active {
    background: #fafafa;
    border-radius: 8px;
    border-bottom: 0;
}

.emailtab_bodylist .adfilter-single .form-control {
    font-size: 12px;
    padding: 0.375rem 0.5rem;
}

.actiemail_sec .actiemails_left .nav-pills .nav-link.active img {
    filter: invert(100%) sepia(3%) saturate(0%) hue-rotate(251deg)
        brightness(105%) contrast(104%);
}

.actiemail_sec .actiemails_left .nav-pills .nav-link:hover img {
    filter: invert(100%) sepia(3%) saturate(0%) hue-rotate(251deg)
        brightness(105%) contrast(104%);
}

.notes_description p.address_txt {
    width: 100%;
}

.notesdes_box textarea {
    background: transparent;
    border: 0;
    text-align: left;
}

.notes_description .notes_singlebox .addresb_single.notes_input input {
    color: #1f393f;
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
    min-width: 400px;
    background: transparent;
    border: 0;
}

.notesdes_head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 14px;
}

.notesdes_box {
    background: #fafafa;
    border-radius: 8px;
    padding: 12px;
}

.notesdes_box p {
    font-size: 12px;
}

.notedes_btn {
    text-align: right;
    padding: 24px 0 0;
}

.notesdes_head a {
    color: #818181;
    font-size: 13px;
}

.notdesh_left span {
    color: #00c08b;
}

.notes_singlebox .addresb_single {
    min-width: auto;
}

.glance_yellow {
    background: rgba(255, 221, 158, 0.161);
    border-left: 5px solid #f7d08a;
}

.glanceb_body .addresb_single h5 {
    font-size: 14px;
    font-weight: 600;
}

.glanceb_body {
    margin-left: 12px;
}

.glanceb_body .notes_box {
    padding: 10px 15px;
    border-radius: 0;
}

.glance_green {
    background: rgb(230, 250, 244);
    border-left: 5px solid #01c08b;
}
.glance_blue {
    background: #eaf2fa;
    border-left: 5px solid #2d7acc;
}

.join_btn {
    background: #2d7acc;
    font-size: 13px;
    color: #fff !important;
    border-radius: 4px;
    padding: 5px 10px;
}

.glance_box {
    margin-top: 65px;
}

p.meet_subtitle {
    color: #1f393f;
    font-weight: 500;
    margin: 8px 0 20px;
}

.modal_btn {
    margin: 26px 0 10px;
    text-align: right;
    display: flex;
    justify-content: center;
}

.modal_btn > .btn {
    margin-right: 10px;
}

.modal_btn .btn-cancle,
.modal_btn .btn-book {
    font-size: 12px;
    min-width: 190px;
}

.comp_docs.additi_sec {
    display: flex;
    align-items: center;
    gap: 20px;
    background: #fafafa;
    margin: 20px 0;
    width: 250px;
    border-radius: 8px;
    padding: 8px;
}

.compd_name {
    display: flex;
    gap: 10px;
}

.emailtab_lsingle {
    display: none;
}

table.table.table-hover.email_list tbody tr {
    cursor: pointer;
}

.emailsing_head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 16px;
}

.emailsh_left a {
    color: #818181;
}

.emailsh_left a span {
    color: #00c08b;
}

.emailsub_box {
    display: flex;
    gap: 17px;
    margin: 40px 16px;
    align-items: flex-end;
}

.emailImage {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #a3b5b9;
    font-size: 20px;
    color: #fff;
    text-align: center;
    line-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.emailsub_body {
    display: flex;
    margin: 17px;
    gap: 16px;
}

.inbox_box {
    background: #f3f2f2;
    padding: 4px 12px;
    border-radius: 6px;
    font-size: 11px;
}

.emailsub_box h5 {
    font-size: 15px;
    color: #1f393f;
}

.modal_btn.emailsb_btn {
    justify-content: flex-start;
    gap: 10px;
}

.modal_btn.emailsb_btn .btn span {
    padding: 0 10px;
}
.modal_btn.emailsb_btn .btn:hover span img {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(213deg)
        brightness(280%) contrast(102%);
}

.emailsb_tobox p {
    color: #9d9d9d;
    font-size: 12px;
    line-height: 20px;
}

.emailcon_body p {
    font-size: 13px;
    color: #818181;
    line-height: 20px;
    margin-bottom: 1rem;
}
.emailsb_tobox {
    margin: 10px 0 35px;
}

p.regard_txt {
    margin-bottom: 0;
}

p.emb_name {
    font-weight: 500;
    color: #5f5f5f;
}

.emailsb_con {
    padding: 4px 0 0;
}
/* =============================
          grant page
================================*/

.grand-applictn-info .heading_title {
    margin: 20px 0 10px 0 !important;
    font-size: 17px;
    font-weight: 500;
}
.grand-applictn-info p {
    color: #1f393f;
    font-size: 12px;
}
#vertical-nav {
    padding: 10px 0px 0 20px;
    margin-top: 30px;
    background-color: #fff;
    border-radius: 10px;
}
div#vertical-nav span {
    width: 27px;
    height: 20px;
}
#vertical-nav .nav-link {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    color: #1f393f;
    margin-bottom: 20px;
    font-size: 13px;
    position: relative;
}
#vertical-nav .nav-link::before {
    position: absolute;
    content: "";
    height: 1px;
    width: 100%;
    left: 0;
    background-color: #e7dede;
    bottom: -11px;
}
.inqury-btn {
    border-bottom: 1px solid #eeeeee;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

#vertical-nav .nav-link:hover {
    color: unset !important;
}
#vertical-nav .nav-link.active {
    background: #e9f6ef !important;
    font-weight: 600;
    color: #1f393f;
    font-size: 13px;
}
#vertical-nav #v-pills-tab {
    padding-right: 6px;
    margin-right: 8px !important;
    /* width: 21%; */
}
/* =======
inquiry inner-tab ====*/
#inqry-inner-tab .nav-link.active {
    background: #fff !important;
    border: unset;
    border-bottom: 2px solid #00c08b;
    font-weight: 500;
}
#inqry-inner-tab .nav-link {
    background: #fff !important;
    border: unset;
    font-weight: 400;
    margin-bottom: 0;
}
#inqry-inner-tab .nav-link::before {
    content: none;
}
#inqry-inner-tab .nav-link:hover {
    color: unset !important;
}

.all-inner-content {
    border-radius: 20px;
    padding: 20px;
    margin: 0px 0px 0 15px;
}
.cmpny-heading {
    border-bottom: 1px solid #eeeeee;
    padding: 15px 0;
}
.cmpny-heading h3 {
    font-size: 15px;
    color: #1f393f;
    font-weight: 500;
    padding-bottom: 5px;
}
.cmpny-heading p {
    color: #9d9d9d;
    font-weight: 400;
    font-size: 13px;
}
.cmpny-mail {
    display: flex;
    gap: 5px;
    color: #1f393f;
}
.mail-heding h4 {
    font-size: 14px;
    font-weight: 500;
}
.mail-heding p {
    font-weight: 400;
    color: #9d9d9d;
    font-size: 13px;
}
.cmpny-social {
    display: flex;
    gap: 20px;
    padding: 20px 0;
    border-bottom: 1px solid #eeeeee;
}
.mail-img img {
    width: 18px;
}
.cmpny-social.town {
    gap: 77px;
}
.cmpny-social.town .mail-heding h4 {
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 10px;
    line-height: 21px;
}
.register-name {
    display: flex;
    gap: 20px;
    padding: 20px 0;
    border-bottom: 1px solid #eeeeee;
}
.register-name .mail-heding {
    padding-bottom: 20px;
}
.register-name .mail-heding p {
    padding-top: 5px;
}
.register-left {
    border-right: 2px solid #eeeeee;
}
div#myTabContent {
    padding: 0 15px 0 0;
}
.doc-file {
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid #d9d9d9;
    padding: 10px;
    background: #eeeeee66;
    border-radius: 10px;
}
.doc-file input[type="file"] {
    position: absolute;
    width: 100%;
    opacity: 0;
}
.document-sumitted {
    display: flex;
    gap: 30px;
    padding-top: 20px;
    align-items: center;
}
.doc-heading h3 {
    font-size: 14px;
    font-weight: 500;
}
.doc-file label {
    text-decoration: underline;
}
.inner-submission {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 20px;
}
.inner-submission button {
    padding: 15px;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    border: 1px solid #9d9d9d;
    background: #fff;
    height: 36px;
    color: #9d9d9d;
    font-size: 13px;
    margin-top: 10px;
}
.inner-submission button:hover {
    background-color: #00c08b;
    color: #fff;
    border: unset;
    transition: 0.3s ease-in-out;
}
.inner-submission button:last-child {
    background-color: #00c08b;
    color: #fff;
    border: unset;
}
.inner-submission button:last-child:hover {
    background: #fff;
    color: #9d9d9d;
    border: 1px solid #9d9d9d;
    transition: 0.3s ease-in-out;
}
.tab-content.inr {
    width: 79%;
    border-left: 1px solid #eeeeee;
}
.accordion-body.director-cntnt .mail-heding.director {
    width: 27%;
}
.accrdian-heading h3 {
    font-size: 15px;
    padding: 0px 0px 20px 7px;
    font-weight: 600;
}
.accordion.director .accordion-item {
    background-color: #fff;
    border: unset;
    margin-bottom: 20px;
}
.portfolio-hyperlink li a {
    color: #7f8583;
    display: flex;
    gap: 10px;
}
.accordion.director button.accordion-button {
    background: #f4f4f4 !important;
    border-radius: 5px 5px 0px 0px;
    align-items: normal;
}
.accordion-body {
    background: #f4f4f4;
    margin-bottom: 20px;
}
.accordion-body.director-cntnt {
    background: #f4f4f4;
}
.accordion.director button.accordion-button .mail-heding h4 {
    color: #1f393f;
}

.accordion.director .accordion-button:not(.collapsed)::after {
    filter: grayscale(100%);
}
.doc-heading p {
    font-weight: 400;
    color: #9d9d9d;
    font-size: 13px;
}
#inqry-inner-tab {
    justify-content: space-around;
}

/* ============
        project-activity=========== */
.project-para {
    padding-top: 7px;
}
.supplier-details {
    display: flex;
    justify-content: space-around;
    gap: 35px;
    align-items: center;
}
.supplier-damon a {
    border: 1px solid #00c08b;
    padding: 10px;
    border-radius: 6px;
    color: #1f393f;
    text-decoration: underline;
    display: flex;
    gap: 10px;
    font-size: 12px;
}
.supplier-heading h4 {
    color: #1f393f;
    font-size: 17px;
    font-weight: 500;
}

/* company-vision-activity */
.company-vision-content {
    border: 1px solid #eeeeee;
    border-radius: 26px;
    margin-left: 10px;
    background: #eeeeee2b;
}

.company-vision-content .mail-heding h4 {
    position: relative;
    padding-left: 10px;
}
.company-vision-content .mail-heding h4::before {
    position: absolute;
    content: "";
    height: 5px;
    width: 5px;
    background-color: #00c08b;
    border-radius: 50%;
    left: 0;
    top: 8px;
}
.cmpny-heading.new {
    border: 0;
}
.financial-detail {
    border: 1px solid #eeeeee;
    border-radius: 10px;
    padding: 20px;
}
.mail-heding.profit {
    padding-top: 25px;
}
.financial-detail .cmpny-social {
    border-bottom: none;
}

.financial-detail.second {
    margin-top: 30px;
}
.financial-detail.second .cmpny-heading {
    border: 0;
}
.cmpny-heading.finance {
    background: #f4f4f4;
    padding: 20px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.portfolio-hyperlink {
    list-style: none;
    padding: 0;
}
.portfolio-hyperlink li {
    padding-bottom: 20px;
    text-decoration: underline;
    border-bottom: 1px solid #eeeeee;
    margin-bottom: 10px;
}

.financial-detail .cmpny-heading {
    border-bottom: 0px solid #eeeeee;
}
.financial-detail .accordion.director button.accordion-button {
    border-bottom: 1px solid #eeeeee;
}
.action_btn_dsgn {
    color: #818181;
    font-size: 12px;
}
.action_text_style {
    color: #818181;
}
.action_btn_dsply {
    display: flex;
    gap: 5px;
}
.action-btn-div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.show_morecon {
    display: none;
}
.business-type-select-style {
    display: flex;
    gap: 20px;
    justify-content: flex-start;
    align-items: center;
}
.qustxt-form-control {
    background: none;
    border: none;
}
.name-with-dsgn {
    display: flex;
    justify-content: space-between;
}

#companyFilterForm .resetBtn {
    display: none;
}
.eventab_box .companymain_list {
    margin-left: auto;
    width: 35%;
}
.eventab_box .compmain_subtab ul {
    width: 40%;
}
.venuemob_btn {
    justify-content: flex-end;
}
.companyb_img_cond p.table-con.time_col {
    font-size: 14px;
}
.forminput_boxsingle {
    display: flex;
    border-radius: 8px;
    padding: 4px 0;
    gap: 20px;
}
.forminput_boxsingle label,
.forminput_boxsingle input,
.forminput_boxsingle textarea {
    border-radius: 8px;
    padding: 4px 8px;
    margin-bottom: 15px;
    background: #fafafa;
    border: 0;
    color: #090909;
    font-size: 13px;
    height: 45px;
}
.forminput_boxsingle label {
    margin: 0;
    font-size: 13px;
    color: #1f393f;
    font-weight: 500;
    position: relative;
    width: 55%;
    padding: 12px 8px;
}

/*======================================
        Updated Css 21/12/23
========================================*/

.app-theme-white.fixed-header .app-header__logo {
    box-shadow: 0px 0px 0px #4f4f4f30 !important;
}
.collaspe_logo {
    display: none !important;
}
.vertical-nav-menu li.mm-active > a {
    font-weight: 500;
    color: #fff;
    /* padding: 10px 15px !important; */
    background: #e9f6ef;
    height: auto !important;
}
.custom-control-input:checked ~ .custom-control-label::before {
    color: #fff;
    border-color: #01c08b;
    background-color: #01c08b;
}
.heading_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.company_profiles .table h5 a {
    font-size: 15px;
    font-weight: 600;
    text-decoration: underline;
}
.company_profiles .table h5 a:hover {
    color: #3f6ad8;
    text-decoration: none;
}
.app-header__logo {
    height: auto !important;
}
.hamburger-box {
    margin-top: 12px;
    margin-right: 12px;
}
.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
    height: 3px;
}
.forgetpass_boxhead {
    margin: 0px auto 31px auto;
    padding: 0px 0px;
    width: 168px;
}
.forgetpass_boxhead img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.clinicdetail-sect{
    margin: 0px 0px;
    padding: 0px 0px;
    position: relative;
    width: 100%;
    }

.clinicdetail-sect h5 {
    margin: 20px 1px;
    font-size: 22px;
    font-weight: 500;
    border-bottom: #d7d7d7 1px solid;
    padding: 0px 0px 11px 0px;
    }
 .clinicdetail-sect label {
    margin-bottom: 4px !important;
    font-size: 15px;
    font-weight: 500;
    }
.clinicdetail-sect .form-control {
        display: block;
        width: 100%;
        height: auto;
        padding: 12px 12px;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }
